


<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rowTextView"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#0038A8"
    android:textColor="#fff"
    android:textStyle="bold"
    android:layout_marginBottom="15dp"

    android:textSize="36dp" >
</TextView>


