<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#707070"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:padding="0dp"
    tools:context="com.example.stan.testinglist.listGroceries">



   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar"

       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@color/colorPrimaryDark"
       android:elevation="4dp"

       android:theme="@style/customStyle"
       app:popupTheme="@style/Theme.AppCompat.NoActionBar"/>

   <ListView


android:divider="@android:color/transparent"
       android:dividerHeight="20.0dp"
   android:textColor="#fff"
       android:padding="16dp"
       android:layout_width="match_parent"
       android:id="@+id/mobile_first"
       android:layout_height="300dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentStart="true"
       android:layout_above="@+id/imageButton"
       android:layout_below="@+id/toolbar">

   </ListView>
<TextView
    android:layout_width="wrap_content"
    android:text="Add item"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
android:layout_marginRight="30dp"
      android:textSize="18dp"
    android:textColor="#fff"
    android:textStyle="bold"
    android:layout_alignBottom="@+id/imageButton"
    android:layout_toLeftOf="@+id/imageButton"
    android:layout_toStartOf="@+id/imageButton" />
   <ImageButton
  android:layout_height="70dp"
       android:layout_width="70dp"
       android:id="@+id/imageButton"
android:background="@android:color/transparent"

       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:src="@drawable/newestadd"
       android:elevation="30dp" />


</RelativeLayout>
